// Theme
@import "settings/_dark.scss"
@import "tools/_theme.scss"

//// Theme
//+theme(v-card) using ($material)
//  background-color: map-get($material, 'cards')
//  color: map-deep-get($material, 'text', 'primary')
//
//  > .v-card__text,
//  > .v-card__subtitle
//    color: map-deep-get($material, 'text', 'secondary')

//Card
@mixin card-theme($material)
  background-color: map-get($material, 'cards')
  color: map-deep-get($material, 'text', 'primary')

  .Polaris-Card__Section--subdued
    background-color: map-get($material, 'app-bar')
    color: map-deep-get($material, 'text', 'secondary')

.Polaris-Card.theme--dark
  +card-theme($material-dark)

.Polaris-Card.theme--light
  +card-theme($material-light)

//Resource List
@mixin resource-list-theme($material)
  background-color: map-get($material, 'cards')
  color: map-deep-get($material, 'text', 'secondary')

  .Polaris-ResourceItem:hover
    background-color: map-get($material, 'app-bar')
    color: map-deep-get($material, 'text', 'primary')

  .Polaris-ResourceList__HeaderWrapper
    background-color: map-get($material, 'cards')
    color: map-deep-get($material, 'text', 'primary')

  .Polaris-Checkbox__Backdrop
    background-color: unset

  .Polaris-ResourceList-BulkActions__BulkActionButton
    .Polaris-Button
      background-color: inherit
      color: unset

    .Polaris-Button.Polaris-Button--plain
      color: #2C6ECB

    .Polaris-Button.Polaris-Button--plain:hover
      background-color: unset
      color: #1f5199

    .Polaris-Button:hover
      background-color: map-get($material, 'app-bar')
      color: map-deep-get($material, 'text', 'primary')

  .Polaris-ResourceList__SortWrapper
    .Polaris-Select__Backdrop
      background-color: map-get($material, 'cards') !important
      color: map-deep-get($material, 'text', 'primary')

.Polaris-ResourceList__ResourceListWrapper.theme--dark
  +resource-list-theme($material-dark)

.Polaris-ResourceList__ResourceListWrapper.theme--light
  +resource-list-theme($material-light)
